# vim-like bindings
# mod global prefix to vim window nav prefix
# learning: does using -n flag break the prefix until reassigned?
set -g prefix C-w;

# nav | pane
bind h select-pane -L;
bind l select-pane -R;
bind j select-pane -D;
bind k select-pane -U;

# nav | window
bind H previous-window;
bind L next-window;
bind C-t new-window;
bind t split-window -h -c "$PWD";
bind T split-window -v -c "$PWD";
