general {
    output_format = "i3bar"
    colors = false
    interval = 5
    color_good = "#9ece6a"
    color_degraded = "#e0af68"
    color_bad = "#f7768e"
    markup = "pango"
}

order += "wireless _first_"
order += "disk /"
order += "memory"
order += "cpu_usage"
order += "load"
order += "battery 1"
order += "volume master"
order += "tztime localdate"
order += "tztime localtime"

volume master {
    format = "<span color='#7aa2f7' size='large'> </span> <span bgcolor='#7aa2f7' foreground='black'> %volume </span>"
    format_muted = "<span color='#f7768e'> %volume</span>"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

wireless _first_ {
    format_up = "<span color='#7dcfff' size='large'> </span> <span bgcolor='#7dcfff' foreground='black'>%quality %essid </span>"
    format_down = "<span color='#f7768e'>  Offline</span>"
}

disk "/" {
    format = "<span color='#bb9af7' size='large'> </span> <span bgcolor='#bb9af7' foreground='black'> %avail </span>"
    prefix_type = custom
}

memory {
    format = "<span color='#c0caf5' size='large'> </span> <span bgcolor='#c0caf5' foreground='black'> %used </span>"
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %free"
}

cpu_temperature 0 {
    format = "<span color='#e0af68' size='large'>󱠇 </span> <span bgcolor='#e0af68' foreground='black'> %degrees °C </span>"
    max_threshold = 50
}

tztime localdate {
    format = "<span color='#9ece6a' size='large'> </span> <span bgcolor='#9ece6a' foreground='black'> %a %d-%m-%Y </span>"
}

battery 1 {
    format = "<span color='#73daca' size='large'>%status</span> <span bgcolor='#73daca' foreground='black'> %percentage </span>"
    format_down = "no batt"
    status_chr = "⚡"
    status_bat = " "
    status_unk = "? batt unknown"
    status_full = "󰂄 "
    path = "/sys/class/power_supply/BAT0/uevent"
    low_threshold = 10
    last_full_capacity = true
}

tztime localtime {
    format = "<span color='#ff9e64' size='large'> </span><span bgcolor='#ff9e64' foreground='black'> %I:%M %p </span> "
}

disk "/home" {
    format = "  %avail "
    prefix_type = custom
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

ethernet eno16777736 {
    format_up = " %ip "
    format_down = "  "
}

cpu_usage {
    format = "<span color='#f38ba8' size='large'> </span><span bgcolor='#f38ba8' foreground='black'> %usage </span> "
}

load {
    format = "<span color='#f7768e' size='large'> </span><span bgcolor='#f7768e' foreground='black'> %1min </span>"
    max_threshold = 5
}
