# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
      colors = true
      color_good = "#a3be8c"
      color_bad  = "#bf616a"
      color_degraded = "#ebcb8b"
      interval = 1
      separator = "|"
}

order += "ipv6"
# order += "wireless _first_"
order += "ethernet _first_"
# order += "battery all"
order += "disk /"
order += "cpu_usage"
order += "cpu_temperature 0"
# order += "load"
order += "memory"
order += "tztime local"

ipv6 {
    format_up = "    %ipv6 "
}

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "   %ip (%speed) "
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "    %percentage_used "
}

cpu_temperature 0 {
    format = "   %degrees°C "
}

cpu_usage {
    format = "   %usage "
    # format = "   %usage || cpu_0: %cpu0 cpu_1: %cpu1 cpu_2: %cpu2 cpu_3: %cpu3    "
    degraded_threshold = 90
    max_threshold = 95
}

load {
        format = "    %1min "
}

memory {
        format = "    %used|%available "
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "    %m-%d-%y %I:%M:%S "
}
